<!--컴퓨터학과 20200298 장고은 Microsoft Edge-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>가입완료</title>
    <style>
        img.imageLogo{
            display: inline-block;
            margin-left: 70px;
        }
        table {
            text-align: center;
            font-weight: bold;
            height: 350px;
            width: 600px;
        }
    </style>
</head>
<body>
    <div align="center">
        <img src="image/eclass_title.jpg">
            <table>
                <tr style="background-color: #ffdab9;">
                    <td>정상적으로 가입되었습니다</td>
                </tr>
                <tr style="background-color: #ffefd5;">
                    <td>
                        <input type="image" src="image/flower.gif">
                        <br>가입을 축하합니다.
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>