<!--컴퓨터학과 20200298 장고은 Microsoft Edge-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>이클래스 로그인</title>
    <style>
        body{    
            width: 1100px;
            margin: auto;
        }
        div {
            display: block;
        }
        h2 {text-align: center;}
        hr {width: 964px;}
        img.imageLogo{
            float: left;
            margin-left: 250px;
        }
        div.d1 {
            margin-right: 135px;
            font-weight: bold;
        }
        p {
            margin-left: 10px;}
        td {width: 80px;}
        tr {line-height: 35px;}
    </style>
</head>
<body onLoad="alert('어서 오세요');frm1.id.focus()">
    <div align="center">
        <img src="image/eclass_title.jpg">
        <h2>로그인</h2>
        <hr>
        <img src="image/eclass_logo.png" class="imageLogo">
        <div class="d1" align="left">
            <p>회원님의 아이디와 비밀번호를 정확히 입력하세요.</p>
            <form name="frm1">
                <table>
                    <tr>
                        <td></td>
                        <td>
                            <select name="type">
                                <option value="학부생">학부생</option>
                                <option value="교수진">교수진</option>
                                <option value="대학원생">대학원생</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>아이디</td>
                        <td><input type="text" style="background-color: #ffff99;" name="id" maxlength="20"></td>
                    </tr>
                    <tr>
                        <td>비밀번호</td>
                        <td><input type="password" style="background-color: #ffff99;" name="pwd" maxlength="20"></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <button value="로그인" onclick="alert('회원이 아니군요')">로그인</button>
                            <input type="button" value="가입하기" onclick="document.location='./member2.html'">
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</body>
</html>